TOMORROW_API_KEY=iFiWf8Ev4EdXvuk18DniVjkGtgF7ho9q
GOOGLE_GEOCODING_API_KEY=AIzaSyCZTjRDjwEtT7ATogO6AEFSrD6LJQOHWCE
IPINFO=a2f0876bb0453a
MONGODB_URI = mongodb+srv://dcharankumarnaidu:Wk3DPBgSfxvZsb3O@weathe-app.tmaac.mongodb.net/?retryWrites=true&w=majority&appName=Weathe-App